[tox]
envlist = style,py27,py36,docs
skipsdist=True

[testenv]
commands =
    {envpython} setup.py test

[testenv:style]
deps = -rrequirements/style.txt
commands = flake8 --version
    flake8 {posargs} --ignore=D1

[testenv:docs]
changedir=docs/source
deps = -rrequirements/doc.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[travis]
python =
  3.6: py36, style, docs
